$highest-z: 99999
$higher-z: 9999
$high-z: 199
$toolbar-height: 32px
$footer-height: 60px


//Signature modal
$modal-tabbar-height: 140px
$modal-footer-height: 80px

//Colors
$base-color: #474747
$darker-base: #272727
$link-blue: #4169E1

@font-face
  font-family: 'tangerine'
  src: url('/assets/signature/tangerine_regular.eot')
  src: url('/assets/signature/tangerine_regular.eot?#iefix') format('embedded-opentype'), url('/assets/signature/tangerine_regular.woff') format('woff'), url('/assets/signature/tangerine_regular.tff') format('truetype'), url('/assets/signature/tangerine_regular.svg#tangerine') format('svg')
  font-weight: normal
  font-style: normal

.outerViewerContainer
  input, button, select
    font: message-box
    outline: none

.sigHidden
  display: none

.noSelect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.outerViewerContainer
  width: 100%
  height: 100%
  position: relative
  font: message-box

  background-color: $darker-base
  background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,100%,0))
  background-clip: padding-box

  margin: 0
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif !important


.mainViewerContainer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  .toolbar
    position: relative
    left: 0
    right: 0
    z-index: $higher-z
    box-shadow: 0px 0px 2px #000000
    cursor: default

.toolbarContainer
  position: relative
  height: $toolbar-height
  background-color: $base-color
  width: 100%

.toolbarViewer
  height: $toolbar-height

  .toolbarViewerLeft
    position: absolute
    top: 0
    left: 0

    > *
      position: relative
      float: left

  .toolbarViewerRight
    position: absolute
    top: 0
    right: 0

    > *
      position: relative
      float: left

.splitToolbarButton
  margin: 3px 2px 4px 0px
  display: inline-block

  > .toolbarButton
    border-radius: 0
    float: left

    &:hover, &:focus
      background-color: hsla(0,0%,0%,.2)
      box-shadow: 0 1px 0 hsla(0,0%,100%,.05) inset, 0 0 1px hsla(0,0%,100%,.15) inset, 0 0 1px hsla(0,0%,0%,.05)
      z-index: $high-z

  > .toolbarButton:first-child
    position: relative
    margin: 0
    margin-right: -1px
    border-top-left-radius: 2px
    border-bottom-left-radius: 2px
    border-right-color: transparent

  > .toolbarButton:last-child
    position: relative
    margin: 0
    margin-left: -1px
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px
    border-left-color: transparent

.splitToolbarButton:hover > .toolbarButton, .splitToolbarButton:focus > .toolbarButton
  background-color: hsla(0,0%,0%,.12)
  background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,100%,0))
  background-clip: padding-box
  border: 1px solid hsla(0,0%,0%,.35)
  border-color: hsla(0,0%,0%,.32) hsla(0,0%,0%,.38) hsla(0,0%,0%,.42)
  box-shadow: 0 1px 0 hsla(0,0%,100%,.05) inset, 0 0 1px hsla(0,0%,100%,.15) inset, 0 1px 0 hsla(0,0%,100%,.05)
  -webkit-transition-property: background-color, border-color, box-shadow
  -webkit-transition-duration: 150ms
  -webkit-transition-timing-function: ease
  transition-property: background-color, border-color, box-shadow
  transition-duration: 150ms
  transition-timing-function: ease

.toolbarButton
  border: 0 none
  background-color: rgba(0, 0, 0, 0)
  width: $toolbar-height
  height: $toolbar-height - 7px
  min-width: 16px
  padding: 2px 6px 0
  border: 1px solid transparent
  border-radius: 2px
  color: hsla(0,0%,100%,.8)
  font-size: 12px
  line-height: 14px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  /* Opera does not support user-select, use <... unselectable="on"> instead */
  cursor: default
  -webkit-transition-property: background-color, border-color, box-shadow
  -webkit-transition-duration: 150ms
  -webkit-transition-timing-function: ease
  transition-property: background-color, border-color, box-shadow
  transition-duration: 150ms
  transition-timing-function: ease

  &:hover, &:focus
    background-color: hsla(0,0%,0%,.12)
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,100%,0))
    background-clip: padding-box
    border: 1px solid hsla(0,0%,0%,.35)
    border-color: hsla(0,0%,0%,.32) hsla(0,0%,0%,.38) hsla(0,0%,0%,.42)
    box-shadow: 0 1px 0 hsla(0,0%,100%,.05) inset, 0 0 1px hsla(0,0%,100%,.15) inset,  0 1px 0 hsla(0,0%,100%,.05)


  &:before
    //All matching images have a size of 16x16
    //All relevant containers have a size of 32x25
    position: absolute
    display: inline-block
    top: 4px
    left: 7px

  > span
    display: inline-block
    width: 0
    height: 0
    overflow: hidden

  &.pageUp::before
    content: url(/assets/signature/toolbarButton-pageUp.png)
  &.pageDown::before
    content: url(/assets/signature/toolbarButton-pageDown.png)
  &.zoomOut::before
    content: url(/assets/signature/toolbarButton-zoomOut.png)
  &.zoomIn::before
    content: url(/assets/signature/toolbarButton-zoomIn.png)
  &.download::before
    content: url(/assets/signature/toolbarButton-download.png)
  &.previousDoc::before
    content: url(/assets/signature/toolbarButton-leftArrow.png)
  &.nextDoc::before
    content: url(/assets/signature/toolbarButton-rightArrow.png)

  &.download
    width: 95px
    margin-top: 3px
    margin-left: 4px
    text-align: right
    line-height: 22px
    text-decoration: none

.toolbarButton[disabled]
  opacity: .5

.splitToolbarButtonSeparator
  padding: 8px 0
  width: 1px
  background-color: hsla(0,0%,0%,.5)
  z-index: 99
  box-shadow: 0 0 0 1px hsla(0,0%,100%,.08)
  display: inline-block
  margin: 5px 0
  float: left

  &:hover, &.toggled
    padding: 12px 0
    margin: 1px 0
    box-shadow: 0 0 0 1px hsla(0,0%,100%,.03)
    -webkit-transition-property: padding
    -webkit-transition-duration: 10ms
    -webkit-transition-timing-function: ease
    transition-property: padding
    transition-duration: 10ms
    transition-timing-function: ease

.toolbarLabel
  min-width: 16px
  padding: 5px 6px 3px 2px
  margin: 4px 2px 4px 0
  border: 1px solid transparent
  border-radius: 2px
  color: hsl(0,0%,85%)
  font-size: 12px
  line-height: 14px
  text-align: left
  -webkit-user-select: none
  -moz-user-select: none
  cursor: default

.toolbarField
  padding: 3px 6px
  margin: 4px 0 4px 0
  border: 1px solid transparent
  border-radius: 2px
  background-color: hsla(0,0%,100%,.09)
  background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,100%,0))
  background-clip: padding-box
  border: 1px solid hsla(0,0%,0%,.35)
  border-color: hsla(0,0%,0%,.32) hsla(0,0%,0%,.38) hsla(0,0%,0%,.42)
  box-shadow: 0 1px 0 hsla(0,0%,0%,.05) inset, 0 1px 0 hsla(0,0%,100%,.05)
  color: hsl(0,0%,95%)
  font-size: 12px
  line-height: 14px
  outline-style: none
  transition-property: background-color, border-color, box-shadow
  transition-duration: 150ms
  transition-timing-function: ease

  &.pageNumber
    -moz-appearance: textfield /* hides the spinner in moz */
    min-width: 16px
    text-align: right
    width: 40px

    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0


.dropdownToolbarButton
  min-width: 16px
  padding: 2px 6px 0
  border: 1px solid transparent
  border-radius: 2px
  color: hsla(0,0%,100%,.8)
  font-size: 12px
  line-height: 14px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  /* Opera does not support user-select, use <... unselectable="on"> instead */
  cursor: default
  -webkit-transition-property: background-color, border-color, box-shadow
  -webkit-transition-duration: 150ms
  -webkit-transition-timing-function: ease
  transition-property: background-color, border-color, box-shadow
  transition-duration: 150ms
  transition-timing-function: ease
  margin: 3px 2px 4px 0
  background-color: hsla(0,0%,0%,.12)
  background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,100%,0))
  background-clip: padding-box
  border: 1px solid hsla(0,0%,0%,.35)
  border-color: hsla(0,0%,0%,.32) hsla(0,0%,0%,.38) hsla(0,0%,0%,.42)
  box-shadow: 0 1px 0 hsla(0,0%,100%,.05) inset, 0 0 1px hsla(0,0%,100%,.15) inset, 0 1px 0 hsla(0,0%,100%,.05)
  width: 120px
  max-width: 120px
  padding: 3px 2px 2px
  overflow: hidden
  background: url(/assets/signature/toolbarButton-menuArrows.png) no-repeat
  background-position: 95%

  &:hover:active
    background-color: hsla(0,0%,0%,.2)
    background-image: linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,100%,0))
    border-color: hsla(0,0%,0%,.35) hsla(0,0%,0%,.4) hsla(0,0%,0%,.45)
    box-shadow: 0 1px 1px hsla(0,0%,0%,.1) inset, 0 0 1px hsla(0,0%,0%,.2) inset, 0 1px 0 hsla(0,0%,100%,.05)
    -webkit-transition-property: background-color, border-color, box-shadow
    -webkit-transition-duration: 10ms
    -webkit-transition-timing-function: linear
    transition-property: background-color, border-color, box-shadow
    transition-duration: 10ms
    transition-timing-function: linear

  > select
    -webkit-appearance: none
    -moz-appearance: none /* in the future this might matter, see bugzilla bug .649849 */
    min-width: 140px
    font-size: 12px
    color: hsl(0,0%,95%)
    margin: 0
    padding: 0
    border: none
    background: rgba(0,0,0,0) /* Opera does not support 'transparent' <select> background */
  > select > option
    background: hsl(0,0%,24%)

.viewerContainer
  overflow: auto
  position: absolute
  top: $toolbar-height + 2px
  right: 0
  bottom: $footer-height + 2px
  left: 0
  outline: none
  box-shadow: inset 1px 0 0 hsla(0,0%,100%,.05)

  &:-ms-fullscreen
    top: 0px !important
    border-top: 2px solid transparent
    width: 100%
    height: 100%
    overflow: hidden !important
    cursor: none
    box-shadow: inset 1px 0 0 hsla(0,0%,100%,.05)

  &:-ms-fullscreen::-ms-backdrop
    background-color: #000

  &:-webkit-full-screen, &:-moz-full-screen, &:fullscreen
    top: 0px
    border-top: 2px solid transparent
    background-color: #000
    width: 100%
    height: 100%
    overflow: hidden
    cursor: none

.page
  margin: 1px auto -8px auto
  position: relative
  overflow: visible
  border: 9px solid transparent
  background-clip: content-box

.imageWrapper
  overflow: hidden
  border-image: url(/assets/signature/shadow.png) 9 9 repeat
  margin: 0 auto
  position: relative
  > img
    background-color: white
.sigFooter
  position: absolute
  bottom: 0
  left: 0
  right: 0
  box-shadow: 0px 0px 2px .000000

.sigFooterContainer
  position: relative
  width: 100%
  height: $footer-height
  z-index: $higher-z
  line-height: $footer-height - 5px

.sigFooter, .modalFooter
  button
    display: inline-block
    padding: 4px 12px
    margin-bottom: 0
    font-size: 16px
    line-height: 24px
    text-align: center
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
    vertical-align: middle
    cursor: pointer
    color: #ffffff
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
    border-width: 1px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)
    font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif

  button:hover
    text-decoration: none
    background-position: 0 -15px
    -webkit-transition: background-position 0.1s linear
    -moz-transition: background-position 0.1s linear
    -o-transition: background-position 0.1s linear
    transition: background-position 0.1s linear

  button:active
    background-image: none
    outline: 0
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)

.sigFooterContainerLeft
  float: left
  padding-left: 15px

.nextSignature
  background-color: #da4f49
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f))
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f)
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f)
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f)
  background-repeat: repeat-x
  border-color: #bd362f #bd362f #802420
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)

  &:hover
    color: #ffffff
    background-color: #bd362f

  &:active
    background-color: #942a25
    background-image: -moz-linear-gradient(top, #bd362f, #942a25)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#bd362f), to(#942a25))
    background-image: -webkit-linear-gradient(top, #bd362f, #942a25)
    background-image: -o-linear-gradient(top, #bd362f, #942a25)
    background-image: linear-gradient(to bottom, #bd362f, #942a25)

  &.inactive
    background-image: none
    background-color: #945856
    color: #bbbbbb
    cursor: default
    box-shadow: none

.sigFooterContainerRight
  float: right
  padding-right: 15px

.signSignature, .finishSigning
  background-color: #5bb75b
  background-image: -moz-linear-gradient(top, #30c437, #13a31d)
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#30C437), to(#13A31D))
  background-image: -webkit-linear-gradient(top, #30C437, #13A31D)
  background-image: -o-linear-gradient(top, #30C437, #13A31D)
  background-image: linear-gradient(to bottom, #30C437, #13A31D)
  background-repeat: repeat-x
  border-color: #51a351 #51a351 #387038
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0)
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)

  &:hover
    color: #ffffff
    background-color: #13A31D

  &:active
    background-color: #13781b
    background-image: -moz-linear-gradient(top, #13A31D, #13781b)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#13A31D), to(#13781b))
    background-image: -webkit-linear-gradient(top, #13A31D, #13781b)
    background-image: -o-linear-gradient(top, #13A31D, #13781b)
    background-image: linear-gradient(to bottom, #13A31D, #13781b)

  &.inactive
    background-color: #69a269
    background-image: none
    color: #bbbbbb
    cursor: default
    box-shadow: none

.signatureField
  text-align: left
  border: 2px solid #ff0000
  > div
    height: 100%
  &.unsigned
    background-color: rgba(255, 0, 0, 0.3)
  &.unsigned:before
    content: 'Click here to sign'
  &.unsigned:hover
    cursor: pointer
    background-color: rgba(255, 0, 0, 0.5)


.signatureModal
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: $higher-z
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
//display: none

.modalContainer
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 90%
  height: 90%
  max-height: 350px
  max-width: 600px
  background-color: #eeeeee
  box-shadow: 0px 0px 16px #333333

.modalTabbar
  position: relative
  height: $modal-tabbar-height
  color: #444444

ul.modalTabs
  list-style: none
  width: 100%
  padding: 0
  cursor: default
  background-color: #ffffff
  margin-top: 0px
  margin-bottom: 0px

  li
    display: inline-block
    font-size: 20px
    text-align: center
    padding-top: 15px
    padding-bottom: 10px
    width: 45%
    max-width: 250px
    border-bottom: 3px solid #ffffff

    //&:not(:first-child)
    //  margin-left: 20px
    &:hover
      border-bottom: 3px solid #8d0014
    &.active
      border-bottom: 3px solid #8d0014
      font-weight: 700

.modalContent
  position: absolute
  top: $modal-tabbar-height
  bottom: $modal-footer-height
  left: 0
  right: 0
  text-align: left

.typeSignatureForm
  text-align: left
  padding: 0 5%
  width: 90%
  background-color: #ffffff
  box-sizing: content-box !important

.typeField
  padding: 15px 0px 5px 0px

  label
    display: block
    padding: 10px 0px
  input
    width: 100%
    width: calc(100% - 14px)
    width: -webkit-calc(100% - 22px)
    display: block
    height: 26px
    padding: 4px 10px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    &:focus
      box-shadow: 0 0 5px #3294c6
      border-color: #3294c6
.modalFooter
  height: $modal-footer-height
  line-height: $modal-footer-height - 2px
  position: absolute
  bottom: 0
  right: 0
  left: 0

  background-color: #ffffff

  button
    padding: 12px 20px
    font-size: 16px

  .modalFooterLeft
    float: left
    padding-left: 20px
    padding-top: 15px
    max-width: 60%
    width: 270px
    font-size: 14px
    height: $modal-footer-height
    line-height: 18px

  .modalFooterRight
    float: right
    padding-right: 20px

  .agreeContainer
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    line-height: 18px

.cancelSignature
  cursor: pointer
  position: absolute
  color: #000000
  top: 2px
  right: 6px
  background: 0 0
  border: 0
  box-shadow: none
  -webkit-appearance: none

  padding: 0

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important
  font-size: 20px !important
  font-weight: 900 !important
  line-height: 1
  text-shadow: 0 1px 0 #fff
  opacity: 0.2

  &:hover
    opacity: 0.6

.esignTerms
  color: $link-blue
  text-decoration: none

  &:visited
    color: $link-blue

  &:hover
    text-decoration: underline

.undoButton
  position: absolute
  display: none
  margin: 0 !important
  top: 5px
  left: 0px
  background-color: transparent
  border: none
  color: $link-blue
  cursor: pointer
  font-size: 16px

  &:hover
    text-decoration: underline

.signaturePad, .signatureTypeWrapper
  height: 100%
  width: 100%
//text-align: center

.signatureType
  position: absolute
  top: 45%
  bottom: 10%
  left: 5%
  padding-left: 3%
  right: 8%
  text-align: left
  font-size: 54px
  overflow-x: scroll
  overflow-y: hidden

.typeUnderline
  position: absolute
  top: 80%
  left: 5%
  right: 5%
  border: 0
  background-color: #3c3c3c
  height: 2px

.scaleSelectContainer
  margin-top: 5px

@media(min-width: 768px)
  .desktop-only-inline
    display: inline-block
  .desktop-only
    display: block
  .device-only
    display: none

@media(max-width: 767px)
  .desktop-only-inline
    display: none !important
  .desktop-only
    display: none !important
  .device-only
    display: block

  .toolbarButton.download
    width: 32px
    color: transparent

  ul.modalTabs
    li
      font-size: 12px
      &:not(:first-child)
        margin-left: 0px

  .modalFooter
    .modalFooterLeft
      padding-left: 0px

    .modalFooterRight
      padding-right: 3px

  .signatureType
    font-size: 24px
    top: 60%
